{
    "name": "madsen/common",
    "description": "common files to startup a project",
    "license": "MIT",
    "authors": [
        {
            "name": "Simon Madsen",
            "email": "simon@smadsen.com"
        }
    ],
    "require": {
        "laravel/framework": "~5.0"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "autoload": {
        "psr-4": {
            "Common\\": "src/common/"
        }
    }
}
